{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PREDATOR\\SQLEXPRESS;Initial Catalog=udemy;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
